spring.datasource.hikari.jdbc-url=jdbc:postgresql://database-1.csebiuu6q8pc.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.maximum-pool-size=3

#???? ??
logging.level.kr.re.kitri.springpost=DEBUG
logging.level.kr.re.kitri.org.spring=DEBUG